# http-mock

./: .gitignore  .php-cs-fixer.dist.php  .php_cs.dist  .travis.yml  LICENSE  README  README.md  build.xml  composer.json  depfile.yaml  phpcs.xml.dist  phpunit.xml.dist
.github/workflows/: test.yaml
doc/: index.md  recording.md  server.md  start.md  stubbing.md
public/: index.php
src/: Expectation.php  FileBasedStorage.php  MockBuilder.php  RequestCollectionFacade.php  RequestStorage.php  ResponseBuilder.php  Server.php  ServerApplication.php  ServerExpectation.php  ServerProcess.php  Util.php  app.php
src/File/: SerializableUploadedFile.php
src/Http/: BaseUriMiddleware.php  ClientMiddleware.php  EmptyMiddleware.php  MiddlewareSupportingClient.php
src/Matcher/: AbstractMatcher.php  ClosureMatcher.php  ExtractorBasedMatcher.php  ExtractorFactory.php  Matcher.php  MatcherFactory.php  MatcherInterface.php  RegexMatcher.php  StringMatcher.php
src/PHPUnit/: HttpMock.php  HttpMockFacade.php  HttpMockFacadeMap.php  HttpMockTrait.php  ServerManager.php
src/Request/: SerializableRequest.php  UnifiedRequest.php
src/Response/: CallbackResponse.php  ResponseBuilder.php
src/Server/: FileBasedStorage.php  RequestStorage.php  ServerApplication.php  ServerExpectation.php  UpwardsCompatibleMicroKernelTrait.php
src/tests/: AppTest.php
tests/: AppIntegrationTest.php  MockBuilderIntegrationTest.php  RequestCollectionFacadeTest.php  TestCase.php
tests/Fixtures/: Request.php
tests/Matcher/: ExtractorFactoryTest.php  StringMatcherTest.php
(+42 files in other folders)
