<?xml version="1.0"?>
<project name="http-mock" default="build">
    <target name="build" description="Run CI jobs" depends="clean,prepare,phpunit,phpcs"/>

    <target name="clean">
        <delete dir="${basedir}/build/" includes="**/*" excludes="**/.gitkeep"/>
        <mkdir dir="${basedir}/build/logs/"/>
        <mkdir dir="${basedir}/build/coverage/"/>
    </target>

    <target name="prepare">
        <get src="http://getcomposer.org/composer.phar" dest="build/composer.phar"/>
        <exec executable="php" failonerror="true">
            <arg value="build/composer.phar"/> 
            <arg value="install"/> 
            <arg value="--dev"/> 
        </exec>
    </target>

    <target name="phpunit">
        <exec executable="phpunit" failonerror="true">
            <arg line="--debug"/>
        </exec>
    </target>

    <target name="phpcs">
         <exec executable="./vendor/bin/phpcs" failonerror="true">
            <arg value="--standard=vendor/internations/kodierungsregelwerksammlung/ruleset.xml"/>
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
            <arg value="./src/"/>
         </exec>
    </target>
</project>
