<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.4/phpunit.xsd"
         backupGlobals="false"
         convertErrorsToExceptions="true"
         convertWarningsToExceptions="true"
         convertNoticesToExceptions="true"
         bootstrap="vendor/autoload.php"
         verbose="true"
         colors="true"
         timeoutForLargeTests="100">

    <testsuites>
        <testsuite name="internations/http-mock">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" />
    </logging>

    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="date.timezone" value="Europe/Berlin"/>
        <const name="HTTP_MOCK_PORT" value="38080"/>
        <const name="HTTP_MOCK_HOST" value="localhost"/>
    </php>
</phpunit>
